filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'thoughtbot/vim-rspec'
Bundle 'jgdavey/tslime.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'klen/python-mode'

# git clone https://github.com/fatih/vim-go.git ~/.vim/bundle/vim-go
# git clone https://github.com/airblade/vim-gitgutter
# git clone git://github.com/tpope/vim-cucumber.git

