server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root $WEBPATH; 
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name $DOMAIN; 

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html

        	proxy_pass         http://127.0.0.1:$PORT_NUMBER;
        	proxy_redirect     off;

        	proxy_set_header   Host             $host;
        	proxy_set_header   X-Real-IP        $remote_addr;
        	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        	proxy_max_temp_file_size 0;
		try_files $uri $uri/ /index.html;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/web;
	#}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
